<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería SAMI</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/styles.css">
    <style>
        .services {
           background-image: url('../static/assets/IA_Servicio.jpg');
           text-align: center;
           padding: 50px 0;
        }

        .panel {
           background-color: #000;
           padding: 20px;
           border-radius: 10px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
           background-color: rgba(0, 0, 0, 0.6);
           color: #fff;
        }

        .slide-content {
           max-width: 800px;
           margin: 0 auto;
        }

        .service-list {
           margin-top: auto;
           list-style-type: none;
           padding: 0;
        }

        .service-list li {
           margin-bottom: 20px;
           border: 1px solid #ccc;
           padding: 15px;
           border-radius: 5px;
           background-color: #bababa;
        }

        .service-list h3 {
           margin-top: 0;
           color: #000;
        }

        .service-list p {
           margin-bottom: 0;
           color: #666;
        }
   </style>
</head>

<body>
    {% include 'includes/navbar.html' %}
    {% include 'includes/login.html' %}
    {% include 'includes/register.html' %}
    {% include 'includes/backtotop.html' %}
    <!-- Contenido de Servicios -->
    <section class="services">
        <div class="container">
            <div class="panel">
                <div class="slide-content">
                    <h2>Nuestros Servicios</h2>
                    <p>En nuestra peluquería ofrecemos una amplia gama de servicios para satisfacer tus necesidades de cuidado capilar. Desde cortes de pelo hasta tratamientos de coloración, contamos con profesionales dedicados a brindarte la mejor experiencia.</p>
                    
                    <!-- Lista de Servicios -->
                    <ul class="service-list">
                        <li>
                            <h3>Corte de Pelo</h3>
                            <p>Precio: $XX</p>
                        </li>
                        <li>
                            <h3>Lavado y Peinado</h3>
                            <p>Precio: $XX</p>
                        </li>
                        <li>
                            <h3>Arreglo de Barba</h3>
                            <p>Precio: $XX</p>
                        </li>
                        <li>
                            <h3>Arreglo de Cejas</h3>
                            <p>Precio: $XX</p>
                        </li>
                        <!-- Agrega más servicios aquí -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    {% include 'includes/footer.html' %}


    <script src="../static/js/script.js" defer></script>
    <script src="../static/js/form_handling.js" defer></script>
</body>

</html>