<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería SAMI - Valoraciones</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../static/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/assets/barberia1.jpeg') no-repeat center center fixed;
            background-size: cover;
        }

        .star-rating {
            direction: rtl;
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .star-rating input[type="radio"] {
            display: none;
        }

        .star-rating label {
            font-size: 30px;
            color: lightgray;
            cursor: pointer;
        }

        .star-rating input[type="radio"]:checked~label,
        .star-rating input[type="radio"]:hover~label,
        .star-rating input[type="radio"]:hover~label~label {
            color: yellow;
        }

        #new-review-form {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        #new-review-form h2 {
            margin-bottom: 20px;
        }

        #new-review-form label {
            display: block;
            margin-bottom: 5px;
        }

        #new-review-form input[type="text"],
        #new-review-form select,
        #new-review-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #new-review-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #0275d8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #new-review-form input[type="submit"]:hover {
            background-color: #025aa5;
        }
    </style>
</head>

<body>
    {% include 'includes/navbar.html' %}
    {% include 'includes/login.html' %}
    {% include 'includes/register.html' %}
    {% include 'includes/backtotop.html' %}
    <div class="container">
        <h1>¿Has visitado recientemente la barbería?</h1>
        <div id="new-review-form">
            <h2>Deja tu valoración</h2>
            <form action="/valoraciones" method="POST">
                <label for="name">Nombre:</label>
                <input type="text" name="name" id="name" required>
                <label for="service">Servicio:</label>
                <select name="service" id="service" required>
                    <option value="Corte degradado">Corte degradado</option>
                    <option value="Corte normal">Corte normal</option>
                    <option value="Arreglo barba">Arreglo barba</option>
                    <option value="Afeitar">Afeitar</option>
                    <option value="Corte + Barba">Corte + Barba</option>
                    <option value="Corte, Barba, Lavar y peinar">Corte, barba, lavar y peinar</option>
                </select>
                <label for="rating">Calificación:</label>
                <div class="star-rating">
                    <input type="radio" name="rating" id="rating-5" value="5">
                    <label for="rating-5">★</label>
                    <input type="radio" name="rating" id="rating-4" value="4">
                    <label for="rating-4">★</label>
                    <input type="radio" name="rating" id="rating-3" value="3">
                    <label for="rating-3">★</label>
                    <input type="radio" name="rating" id="rating-2" value="2">
                    <label for="rating-2">★</label>
                    <input type="radio" name="rating" id="rating-1" value="1">
                    <label for="rating-1">★</label>
                </div>
                <label for="review">Comentario:</label>
                <textarea name="review" id="review" required></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
    {% include 'includes/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="../static/js/script.js" defer></script>
    <script src="../static/js/form_handling.js" defer></script>
</body>

</html>
